{
  "name": "ingress-table",
  "version": "2.0.1",
  "description": "Ingress Table with NoFlo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/c-base/ingress-table.git"
  },
  "dependencies": {
    "google-auth-library": "~0.9.8",
    "microflo": "~0.3.36",
    "noflo": "~0.7.6",
    "noflo-core": "~0.3.0",
    "noflo-filesystem": "~1.0.6",
    "noflo-mqtt": "~0.3.0",
    "noflo-objects": "~0.1.13",
    "noflo-packets": "~0.1.7",
    "noflo-runtime": "~0.2.0",
    "noflo-strings": "~0.1.12"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "fbp-spec": "^0.1.14",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "^0.0.15",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^0.4.7",
    "grunt-mocha-test": "^0.12.7",
    "grunt-noflo-lint": "^0.1.1",
    "grunt-noflo-manifest": "^0.1.11",
    "mocha": "^2.5.3",
    "microflo-emscripten": "^0.3.28",
    "noflo-nodejs": "^0.7.1"
  },
  "scripts": {
    "test": "grunt test",
    "postinstall": "./node_modules/.bin/noflo-cache-preheat"
  },
  "noflo": {
    "icon": "beer",
    "components": {
      "CalculateState": "components/CalculateState.coffee",
      "ConvertStreetLight": "components/ConvertStreetLight.coffee",
      "DetectAttack": "components/DetectAttack.coffee",
      "DetermineWinner": "components/DetermineWinner.coffee",
      "GetPortalStates": "components/GetPortalStates.coffee",
      "PortalToMessage": "components/PortalToMessage.coffee",
      "Pulsate": "components/Pulsate.coffee",
      "StabilizePortal": "components/StabilizePortal.coffee",
      "StateToColor": "components/StateToColor.coffee",
      "StateToTransmission": "components/StateToTransmission.coffee"
    },
    "graphs": {
      "ConfigPaths": "graphs/ConfigPaths.json",
      "FetchDat": "graphs/FetchDat.json"
    },
    "runtimes": [
      {
        "id": "PortalLights",
        "label": "Portal Lights",
        "description": "Handles portal LED strip (Arduino)",
        "icon": "lightbulb-o",
        "type": "microflo",
        "protocol": "microflo",
        "graph": "./graphs/PortalLights.fbp",
        "address": "simulator://"
      },
      {
        "id": "StreetLights",
        "label": "Street Lights",
        "icon": "lightbulb-o",
        "description": "Handles street and ambient LED lights (Tiva)",
        "type": "microflo",
        "protocol": "microflo",
        "graph": "./graphs/TableLights.fbp",
        "address": "simulator://"
      }
    ]
  },
  "microflo": {
    "graphs": {
      "TableLights": "graphs/TableLights.fbp",
      "PortalLights": "graphs/PortalLights.fbp"
    }
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "noflo"
  ]
}
