{
  "name": "ingress-table",
  "version": "2.0.1",
  "description": "Ingress Table with NoFlo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/c-base/ingress-table.git"
  },
  "dependencies": {
    "google-auth-library": "~1.4.0",
    "microflo": "~0.6.0",
    "noflo": "~1.1.0",
    "noflo-core": "~0.5.0",
    "noflo-filesystem": "~2.0.0",
    "noflo-mqtt": "~0.5.0",
    "noflo-objects": "~0.5.0",
    "noflo-runtime": "~0.6.0",
    "noflo-runtime-msgflo": "^0.12.0",
    "noflo-strings": "~0.4.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "coffee-script": "^1.10.0",
    "fbp-spec": "^0.5.0",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-noflo-lint": "^0.3.0",
    "grunt-string-replace": "^1.3.1",
    "microflo-core": "^0.6.0",
    "microflo-arduino": "^0.6.0",
    "mocha": "^5.0.0",
    "noflo-nodejs": "^0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "start": "./node_modules/.bin/noflo-nodejs --register=false --graph graphs/main.json --secret=ingress --catch-exceptions=false --cache=true",
    "portallights": "./node_modules/.bin/microflo runtime --port 5555 --graph graphs/PortalLights.fbp --componentmap build/arduino/PortalLights/main.component.map.json --serial /dev/ttyACM0 --baudrate 9600",
    "postinstall": "./node_modules/.bin/noflo-cache-preheat"
  },
  "noflo": {
    "runtimes": [
      {
        "id": "PortalLights",
        "label": "Portal Lights",
        "description": "Handles portal LED strip (Arduino)",
        "icon": "lightbulb-o",
        "type": "microflo",
        "protocol": "websocket",
        "graph": "./graphs/PortalLights.fbp",
        "address": "ws://localhost:5555"
      },
      {
        "id": "StreetLights",
        "label": "Street Lights",
        "icon": "lightbulb-o",
        "description": "Handles street and ambient LED lights (Tiva)",
        "type": "microflo",
        "protocol": "websocket",
        "graph": "./graphs/TableLightsPwm.fbp",
        "address": "ws://localhost:4444"
      }
    ]
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "noflo"
  ]
}
